
#system config
server.port=8081


#thymeleaf config
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false 


#security test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.203.135/inventory?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.tomcat.max-active=500

#配置.xml文件路径
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/power/inventory/inventory/modules/**/mapper/*.xml



